{
  "name": "clock",
  "version": "1.0.0",
  "description": "a colored clock",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!"
  },
  "keywords": [
    "clock"
  ],
  "author": "Job Waweru",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "serve": "^14.1.2"
  }
}
